worker_processes 1
working_directory "/home/mastercontrol/mcp"
listen 'unix:/tmp/unicorn_basic.sock', :backlog => 512
timeout 120
pid "/var/run/unicorn/basic_unicorn.pid"

preload_app true
if GC.respond_to?(:copy_on_write_friendly=)
  GC.copy_on_write_friendly = true
end

before_fork do |server, worker|
  old_pid = "#{server.config[:pid]}.oldbin"
  if File.exists?(old_pid) && server.pid != old_pid
    begin
      Process.kill("QUIT", File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
      # someone else did our job for us
    end
  end
end

#after_fork do |server, worker|
#  ActiveRecord::Base.establish_connection
#end
~               